from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report
import pandas as pd

# Sample data
df = pd.DataFrame({
    'age': [30, 40, 50, 60],
    'blood_pressure': [120, 130, 140, 150],
    'cholesterol': [200, 210, 220, 230],
    'response': ['Good', 'Bad', 'Good', 'Bad']
})

X = df[['age', 'blood_pressure', 'cholesterol']]
y = df['response']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5)
model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train, y_train)

predictions = model.predict(X_test)
print(classification_report(y_test, predictions))
