import matplotlib.pyplot as plt

months = ['Jan', 'Feb', 'Mar', 'Apr']
sales = [2000, 2500, 3000, 3500]

# Line Plot
plt.plot(months, sales, marker='o', color='blue')
plt.title("Monthly Sales - Line")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.grid(True)
plt.show()

# Scatter Plot
plt.scatter(months, sales, color='red')
plt.title("Monthly Sales - Scatter")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.show()

# Bar Plot
plt.bar(months, sales, color='green')
plt.title("Monthly Sales - Bar")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.show()
