import pandas as pd

order_data = pd.DataFrame({
    'customer_id': [1, 2, 1, 3, 2],
    'order_date': pd.to_datetime(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05']),
    'product_name': ['A', 'B', 'A', 'C', 'B'],
    'order_quantity': [2, 1, 3, 5, 2]
})

print("Total orders by customer:\n", order_data.groupby('customer_id').size())
print("Average order quantity per product:\n", order_data.groupby('product_name')['order_quantity'].mean())
print("Earliest order date:", order_data['order_date'].min())
print("Latest order date:", order_data['order_date'].max())
