import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt

# Sample dataset
df = pd.DataFrame({
    'size': [1000, 1500, 2000, 2500],
    'price': [200000, 300000, 400000, 500000]
})

X = df[['size']]
y = df['price']

model = LinearRegression()
model.fit(X, y)

y_pred = model.predict(X)
print("R² Score:", r2_score(y, y_pred))

# Plotting
plt.scatter(X, y, label='Actual')
plt.plot(X, y_pred, color='red', label='Predicted')
plt.xlabel('Size')
plt.ylabel('Price')
plt.legend()
plt.title("Linear Regression - House Price")
plt.show()
